# RemoteWorkCollaboration

./: RemoteWorkCollaboration.sln
RemoteWorkCollaboration/: Program.cs  RemoteWorkCollaboration.csproj  appsettings.json
RemoteWorkCollaboration/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  UserRegistrationController.cs
RemoteWorkCollaboration/Data/: ApplicationDbContext.cs
RemoteWorkCollaboration/Migrations/: 20241024162312_InitialCreate.Designer.cs  20241024162312_InitialCreate.cs  20241030103155_AddRegisteredUserTable.Designer.cs  20241030103155_AddRegisteredUserTable.cs  20241031023136_UpdateRegisteredUser.Designer.cs  20241031023136_UpdateRegisteredUser.cs  ApplicationDbContextModelSnapshot.cs
RemoteWorkCollaboration/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RegisteredUser.cs
RemoteWorkCollaboration/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RemoteWorkCollaboration/Views/: _ViewImports.cshtml
RemoteWorkCollaboration/Views/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
RemoteWorkCollaboration/Views/Dashboard/: Index.cshtml
RemoteWorkCollaboration/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs  _RegisterPartial.cshtml  _RegisterPartial.cshtml.cs
RemoteWorkCollaboration/wwwroot/css/: site.css
